[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Sat Aug 24 08:17:51 2024
[*]
[dumpfile] "C:\Users\krush\OneDrive\Desktop\half_adder\dump.vcd"
[dumpfile_mtime] "Sat Aug 24 08:10:07 2024"
[dumpfile_size] 477
[savefile] "C:\Users\krush\OneDrive\Desktop\half_adder\gtkwaves.gtkw"
[timestart] 0
[size] 1366 681
[pos] -1 -1
*-6.316900 103 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 254
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 171
@28
testbench.a
testbench.b
testbench.sum
@29
testbench.carry
[pattern_trace] 1
[pattern_trace] 0
