#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000272df10c310 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v00000272df10ee00_0 .var "a", 0 0;
v00000272df10c630_0 .var "b", 0 0;
v00000272df10c6d0_0 .net "carry", 0 0, L_00000272df10c770;  1 drivers
v00000272df10aa20_0 .net "sum", 0 0, L_00000272df142970;  1 drivers
S_00000272df10c4a0 .scope module, "uut" "half_adder" 2 6, 3 1 0, S_00000272df10c310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
L_00000272df10c770 .functor AND 1, v00000272df10ee00_0, v00000272df10c630_0, C4<1>, C4<1>;
L_00000272df142970 .functor XOR 1, v00000272df10ee00_0, v00000272df10c630_0, C4<0>, C4<0>;
v00000272df142fd0_0 .net "a", 0 0, v00000272df10ee00_0;  1 drivers
v00000272df142b70_0 .net "b", 0 0, v00000272df10c630_0;  1 drivers
v00000272df1428d0_0 .net "carry", 0 0, L_00000272df10c770;  alias, 1 drivers
v00000272df1074f0_0 .net "sum", 0 0, L_00000272df142970;  alias, 1 drivers
    .scope S_00000272df10c310;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000272df10c310 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000272df10ee00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000272df10c630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000272df10ee00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000272df10c630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000272df10ee00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000272df10c630_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000272df10ee00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000272df10c630_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
